# erp

./: .gitignore  BUILD.md  README.md  USER_MANAGEMENT_GUIDE.md  build-with-config.ps1  build-with-config.sh  config.env.example  convert.ps1  convert_csv.ps1  convert_csv_encoding.py  convert_csv_to_utf8.py
backend/: .gitignore  API_TEST_EXAMPLES.md  AUDIT_LOG_README.md  AUTH_README.md  CONNECTION_LEAK_ANALYSIS.md  HELP.md  JAVA25_WARNING_FIX.md  LEAK_ANALYSIS_DETAILED.md  PERMISSION_FIX_GUIDE.md  POOL_MONITORING.md  QUICKSTART.md  dependency-tree.txt  pom.xml
backend/.cursor/rules/: java_backend_rules.md  java_backend_rules.yaml
backend/scripts/: monitor-pool.bat  monitor-pool.sh
backend/src/main/java/com/sambound/erp/: ErpApplication.java
backend/src/main/java/com/sambound/erp/config/: AsyncConfig.java  DataInitializer.java  ImportConfiguration.java  JwtAuthenticationFilter.java  JwtUtil.java  PoolMonitorConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
backend/src/main/java/com/sambound/erp/controller/: AuditLogController.java  AuthController.java  BillOfMaterialController.java  ImportTaskController.java  MaterialController.java  MaterialGroupController.java  PasswordResetController.java  PermissionController.java  PoolMonitorController.java  PurchaseOrderController.java  RoleController.java  SaleOrderController.java  SaleOutstockController.java  SubReqOrderController.java  SupplierController.java  UnitController.java  UnitGroupController.java  UserController.java
backend/src/main/java/com/sambound/erp/dto/: ApiResponse.java  AuditLogResponse.java  BillOfMaterialDTO.java  BomExcelRow.java  BomImportResponse.java  BomItemDTO.java  BomQueryDTO.java  ChangePasswordRequest.java  CreateBomRequest.java  CreateRoleRequest.java  CreateUnitGroupRequest.java  CreateUnitRequest.java  CreateUserRequest.java  CustomerDTO.java  ErrorResponse.java  ImportTaskCreateResponse.java  ImportTaskDetail.java  ImportTaskFailureDTO.java  ImportTaskItemSummary.java  ImportTaskSummary.java  LoginRequest.java  LoginResponse.java  MaterialDTO.java  MaterialExcelRow.java  MaterialGroupDTO.java  MaterialGroupExcelRow.java  MaterialImportResponse.java  OrderAlertDTO.java  PermissionResponse.java  PurchaseOrderDTO.java  PurchaseOrderDeliveryDTO.java  PurchaseOrderExcelRow.java  PurchaseOrderImportResponse.java  PurchaseOrderItemDTO.java  RegisterRequest.java  RoleResponse.java  SaleOrderDTO.java  SaleOrderExcelRow.java  SaleOrderImportResponse.java  SaleOrderItemDTO.java  (+20 more)
backend/src/main/java/com/sambound/erp/entity/: AuditLog.java  BillOfMaterial.java  BomItem.java  Customer.java  Material.java  MaterialGroup.java  Permission.java  PurchaseOrder.java  PurchaseOrderDelivery.java  PurchaseOrderItem.java  Role.java  SaleOrder.java  SaleOrderItem.java  SaleOutstock.java  SaleOutstockItem.java  SubReqOrder.java  SubReqOrderItem.java  Supplier.java  Unit.java  UnitGroup.java  User.java
backend/src/main/java/com/sambound/erp/enums/: SaleOrderItemStatus.java  SaleOrderStatus.java
backend/src/main/java/com/sambound/erp/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sambound/erp/importing/task/: ImportDependencyProperties.java  ImportFailureStatus.java  ImportTask.java  ImportTaskConfiguration.java  ImportTaskDependency.java  ImportTaskFailure.java  ImportTaskItem.java  ImportTaskItemStatus.java  ImportTaskStatus.java
backend/src/main/java/com/sambound/erp/repository/: AuditLogRepository.java  BillOfMaterialRepository.java  BomItemRepository.java  CustomerRepository.java  ImportTaskDependencyRepository.java  ImportTaskFailureRepository.java  ImportTaskItemRepository.java  ImportTaskRepository.java  MaterialGroupRepository.java  MaterialGroupRepositoryCustom.java  MaterialGroupRepositoryImpl.java  MaterialRepository.java  MaterialRepositoryCustom.java  MaterialRepositoryImpl.java  PermissionRepository.java  PurchaseOrderDeliveryRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SaleOrderItemRepository.java  SaleOrderRepository.java  SaleOutstockItemRepository.java  SaleOutstockRepository.java  SubReqOrderItemRepository.java  SubReqOrderRepository.java  SupplierRepository.java  UnitGroupRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/com/sambound/erp/service/: AuditLogService.java  AuthService.java  BillOfMaterialService.java  BomImportService.java  CustomerService.java  MaterialGroupService.java  MaterialImportService.java  MaterialService.java  PermissionService.java  PurchaseOrderImportService.java  PurchaseOrderService.java  RoleService.java  SaleOrderImportService.java  SaleOrderService.java  SaleOutstockImportService.java  SaleOutstockService.java  SubReqOrderImportService.java  SubReqOrderService.java  SupplierImportService.java  SupplierService.java  UnitGroupService.java  UnitImportService.java  UnitService.java  UserManagementService.java  UserService.java
backend/src/main/java/com/sambound/erp/util/: AuditLogHelper.java  PasswordHashGenerator.java
backend/src/main/resources/: application-template.yaml  application.yaml
backend/src/main/resources/db/: QUERY_EXAMPLES.sql  README.md  SUMMARY.md  check_admin_permissions.sql  drop_all_tables.sql  init_all.sql  recreate_database.bat  recreate_database.sh  reset_admin_password.sql
backend/src/main/resources/db/migration/: 001_add_suppliers_table.sql  001_add_suppliers_table_rollback.sql  002_add_purchase_orders_table.sql  003_add_sale_outstock_tables.sql  004_update_sale_outstock_item_sequence.sql  005_add_import_tasks_tables.sql  005_add_import_tasks_tables_rollback.sql  006_add_purchase_order_item_sub_req_order_item_id.sql  README.md  V1__init_schema.sql  V2__init_data.sql  V3__add_audit_logs.sql  V4__create_material_groups_table.sql  V5__create_materials_table.sql  fix_admin_supplier_permission.sql
backend/src/test/java/com/sambound/erp/: ErpApplicationTests.java
backend/src/test/resources/: application.yaml
docs/: excel-import-guidelines.md  后台任务类型统计文档.md  (+2 more)
(+208 files in other folders)
