export default {
  home: '首页',
  userManagement: '用户管理',
  userList: '用户列表',
  productManagement: '商品管理',
  orderManagement: '订单管理',
  saleOrderManagement: '销售订单管理',
  saleOutstockManagement: '销售出库单管理',
  purchaseOrderManagement: '采购订单管理',
  subReqOrderManagement: '委外订单管理',
  basicInfoManagement: '基础信息管理',
  unitManagement: '单位管理',
  materialManagement: '物料管理',
  supplierManagement: '供应商管理',
  bomManagement: 'BOM管理',
  bomList: '物料清单',
  bomListManagement: '物料清单列表',
  engineeringDataManagement: '工程数据管理',
  systemSettings: '系统设置',
  basicSettings: '基本设置',
  roleManagement: '角色管理',
  permissionManagement: '权限管理',
  auditLogs: '审计日志',
  importTaskManagement: '导入任务管理',
}
