export default {
  role: '角色',
  roleManagement: '角色管理',
  roleList: '角色列表',
  addRole: '添加角色',
  editRole: '编辑角色',
  roleName: '角色名称',
  description: '描述',
  permissions: '权限',
  enterRoleName: '请输入角色名称',
  enterRoleDescription: '请输入角色描述',
  selectPermissions: '请选择权限',
  roleNameRequired: '请输入角色名称',
  roleNameLength: '角色名称长度在2-50个字符',
  deleteConfirm: '确定要删除该角色吗？',
  deleteSuccess: '删除成功',
  createSuccess: '创建成功',
  updateSuccess: '更新成功',
  other: '其他',
}
