export default {
  home: 'Trang chủ',
  userManagement: 'Quản lý người dùng',
  userList: 'Danh sách người dùng',
  productManagement: 'Quản lý sản phẩm',
  orderManagement: 'Quản lý đơn hàng',
  saleOrderManagement: 'Quản lý đơn bán hàng',
  saleOutstockManagement: 'Quản lý phiếu xuất bán',
  purchaseOrderManagement: 'Quản lý đơn mua hàng',
  subReqOrderManagement: 'Quản lý đơn đặt hàng phụ',
  basicInfoManagement: 'Quản lý thông tin cơ bản',
  unitManagement: 'Quản lý đơn vị',
  materialManagement: 'Quản lý vật liệu',
  bomManagement: 'Quản lý BOM',
  bomList: 'Danh mục Vật liệu',
  bomListManagement: 'Danh sách BOM',
  engineeringDataManagement: 'Quản lý Dữ liệu Kỹ thuật',
  systemSettings: 'Cài đặt hệ thống',
  basicSettings: 'Cài đặt cơ bản',
  roleManagement: 'Quản lý vai trò',
  permissionManagement: 'Quản lý quyền',
  auditLogs: 'Nhật ký kiểm toán',
  importTaskManagement: 'Quản lý nhiệm vụ nhập',
}
