export default {
  home: 'Beranda',
  userManagement: 'Manajemen Pengguna',
  userList: 'Daftar Pengguna',
  productManagement: 'Manajemen Produk',
  orderManagement: 'Manajemen Pesanan',
  basicInfoManagement: 'Manajemen Informasi Dasar',
  unitManagement: 'Manajemen Unit',
  materialManagement: 'Manajemen Material',
  bomManagement: 'Manajemen BOM',
  bomList: 'Daftar Material',
  bomListManagement: 'Daftar BOM',
  engineeringDataManagement: 'Manajemen Data Teknik',
  systemSettings: 'Pengaturan Sistem',
  basicSettings: 'Pengaturan Dasar',
  roleManagement: 'Manajemen Peran',
  permissionManagement: 'Manajemen Izin',
}
