export default {
  home: 'Home',
  userManagement: 'User Management',
  userList: 'User List',
  productManagement: 'Product Management',
  orderManagement: 'Order Management',
  basicInfoManagement: 'Basic Information Management',
  unitManagement: 'Unit Management',
  materialManagement: 'Material Management',
  supplierManagement: 'Supplier Management',
  bomManagement: 'BOM Management',
  bomList: 'Bill of Materials',
  bomListManagement: 'BOM List',
  engineeringDataManagement: 'Engineering Data Management',
  systemSettings: 'System Settings',
  basicSettings: 'Basic Settings',
  roleManagement: 'Role Management',
  permissionManagement: 'Permission Management',
  auditLogs: 'Audit Logs',
}
